* {
  margin: 0;
  padding: 0;
}

body{
    background-color: #F0FFFF!important;
    font-family: 'Montserrat';
   
}
header{
    margin: 0 15%
}

.navbar, .bg-body-tertiary{
    background-color: azure!important;
}

.container-fluid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15%;
    margin: 1% 0;
}

.nav-item{
    display: grid;
    width: 100%;
    font-size: 1em;
    padding: 10px;
    transition: 0.3s;
}

.nav-item:hover{
    display: grid;
    width: 100%;
    font-size: 1.1em;
    padding: 10px;
    transition: 0.3s;
}


.nav-link{
    padding: 0;
}

.navbar-nav{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.container-fluid > img{
    width: 10%;
}

.icones > svg{
    width: 26%;
    transition: 0.5s;
}

.icones > svg:hover{
    fill: rgba(186, 186, 255, 0.548);
    cursor: pointer;
    width: 29%;
    transition: 0.5s;
}

/* --- CARDS PRODUTOS --- */
.produtos{
  width: 75%;
}

.produtos h2{
  font-size: 1.6em;
  text-align: center;
  font-weight: 600;
}

.produtos h3{
  font-size: 1.3em;
  font-weight: 500;
}

.card {
  border: none;
  border-radius: 10px;
  background-color: #F0FFFF;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
}

.card img {
  max-height: 180px;
  object-fit: contain;
  padding: 10px;
}


.card h4 {
  font-size: 1em;
  color: #00b050; 
  font-weight: 600;
  margin-bottom: 8px;
}

.card h5{
  font-size: 1em;
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  color: #101010;
  margin-bottom: 6px;
}


.card-text {
  font-size: 15px;
  font-weight: 600;
  color: #101010;
  margin-bottom: 12px;
}

.card-body {
  background-color: #eeeeee6f;
  padding: 20px 30px;
  border-radius: 10px;
}

/* Botão */
.card .btn {
  background-color: #00b050 !important;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  padding: 8px 14px;
  transition: background 0.3s ease;
}

.card .btn:hover {
  background-color: #009640 !important;
}

/* FOOTER */

footer{
    background-color: #e9e9e9e0;
    padding: 7% 18%;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: left;
}

footer h2{
    font-size: 1.2em;
}

footer a{
    line-height: 32px;
    color: #000000;
    font-size: 0.9em;
}

footer img{
    width: 5%;
}

footer .sociais{
    width: 50%;
}

footer .menu-f{
    display: flex;
    flex-direction: column;
    width: 25%;
}

footer .categorias{
    width: 25%;
    display: flex;
    flex-direction: column;
}

/* PÁGINA PRODUTOS */
.my-5{
  display: flex;
  flex-direction: column;
  width: 65%;
  /* margin: 30px 0; */
}

.text-center{
  text-align: left!important;
  color: #636363;
  font-weight: 400;
}

.my-5 h2{
  font-size: 1.3em;
}

.col-md-6 p{
  margin-bottom: 5px;
}

.col-md-6{
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  padding: 1% 0 10% 0;
  /* align-items: center; */
}

.text-success{
  font-size: 1.7em;
  font-weight: 600;
  margin: 3% 0;
}

.text-muted{
  font-size: 1em;
  font-style: italic;
}

.mt-auto{
    margin-top:30px !important;
}

.col-md-6 p:last-child{
  line-height: 20px;
}

.col-md-6:last-child{
  display: flex;
  flex-direction: column;
  padding: 2% 0;
}

.col-md-6 img{
  width: 90%;
  border-radius: 15px;
}

.col-md-6 h3{
  text-align: left;
  font-size: 1.3em;
  font-weight: 600;
}

.img-fluid{
  border: 3px solid rgb(214, 214, 214);
  background-color: #9a9a9a00;
}

/* PAGINA SOBRE */
.sobre{
  display: flex;
  flex-direction: column;
  margin: 5% 20%;
}

.sobre h2, h3{
  text-align: center;
}

.sobre h2{
  font-size: 2.4em;
  font-weight: 600;
  margin-bottom: 15px;
}

.sobre h3{
  font-size: 1.3em;
  font-weight: 600;
}

.compromisso{
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.compromisso p{
  font-style: italic;
}

.gasto, .prod{
  padding: 5%;
  border: solid #9a9a9a 1px;
  border-radius: 10px;
}

/* PÁGINA TECNOLOGIA */

.descs p{
  margin: 2% 20%;
}

.tec_pg{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 4% 0;
}

.cards_tec{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
  margin-top: 20px;
}

.tec_pg h2{
  text-align: center;
}

.card_tec{
  width: 33%;
  height: 40%;
  border: #92929237 2px solid;
  border-radius: 10px;
}

.card_tec img{
  width: 100%;
  height: 40%;
  border-radius: 10px 10px 0 0;
  object-fit: fill;
}

/* RESPONSIVO */

@media (max-width: 990px){
  .navbar-brand{
      display: none;
  }

  header{
    width: 95%;
    margin: 0;
    padding: 5%;
  }

  .sobre{
      margin:10% 8%;  
  }

  .sobre h2{
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 15px;
  }

  .compromisso{
      display: flex;
      flex-direction: column;
      margin-top: 5%;
  }

  .gasto, .prod{
      margin-top: 5%;
      padding: 10%;
  }

  .my-5{
    display: flex;
    flex-direction: column;
    width: 95%;
    /* margin: 30px 0; */
  }

  /* ESTILIZAÇÃO FOOTER */
  footer{
      padding: 8%;
      justify-content: center;
  }

  footer .categorias{
      display: none;
  }

  footer > .sociais, .menu-f{
      width: 50%;
  }

  footer h2{
      font-size: 1.1em;
  }

  footer img{
      width: 10%;
  }

  .tec_pg{
    width: 90%;
  }

  .card_tec{
    width: 90%;
    gap: 5%;
  }

  .descs p{
    margin: 2% 10%;
  }

  .cards_tec{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-top: 20px;
  }

}